* {
  /* color: red; */
  box-sizing: border-box;
  text-align: center;
  /* border: 5px solid purple; */
}

html {

  background-color: black;
  height: 80vh;
  width: 100vw;
  
}

li {
  list-style: none;
  border: 5px solid green;
}

li img {
  margin-top: 1px;
}


body {
  border: 5px solid red;
  display: grid;
  grid-template-rows: .1fr .05fr .66fr;
  grid-template-columns: 1fr;
  color: red;
  background-color: oldlace;
  /* height: 90vh; */
  padding-bottom: 0%;
}

body nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
}

body ul li {
  border: 5px solid red;
  margin-bottom: 5px;
  background-color: white;
}

nav img {
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 5px;
  object-fit: contain;
  margin-right: auto;
  height: 46px;
}

section p {
  display: inline;
}
header{
  margin: 0;
  padding:0;
  background-color: red;
  /* border: 5px solid purple;  */
  height: 55px;
}

header > h1 {
  /* display: inline-flex; */
  color:white;
  padding-top: 0;
  /* display: inline; */
  /* border: 5px solid purple;  */
  margin-top: 7px;
  margin-left: 400px;
  width: 500px;
  
}

header img {
  margin: 0;
}

body li {
  border: 5px solid white;
  background-color: red;
  color: white;
  width: 300px;
  height: 85px;
  margin-left: 435px;
  font-feature-settings:
}

form input {
  width: 350px;
}

footer {
  color:white;
  background-color: red;
  border: 5px solid blue;
  margin-bottom: 0;
  overflow:0;
}
  

.brand-logo {
  margin-left: 15px;
}

.card .card-content .card-title {
  margin-bottom: 10px;
}

#search-row form {
  padding-top: 20px;
}

.student-name {
  position: relative;
  top: -5px;
}

.collection-item form {
  margin-top: -5px;
}

#login {
  color: green;
  size: 500px;
}

.logo {
  padding-top: 5px;
  padding-bottom: 0;
  margin-bottom: 0;

}

#indiv {
  height: 30px;
}

